SOP for using meep_to_stl.py

Purpose: This script is can be used to convert meep geometries into stl files.

Prerequisites: 
      1. Python is installed
      2. Pyton Packages: numpy, stl, meep, matplotlib, trimesh, scipy
        -pip install numpy numpy-stl meep matplotlib trimesh scipy
        -note that this might be useful within a meep conda environment


Script Overview:
  1.The key function within this script is make_meep_stl_file(simulation, stl_file_output_path)
      -An example of an output path might be
          dest_path = 'stl_files/simulation_geometry_1.stl'
          make_meep_stl_file(sim, dest_path)
      -if you want to create a base for the objects to stand on for the stl file, you can add a True flag at the end: make_meep_stl_file(sim, dest_path, True). If you leave it out, it defaults to False.

  2.Another key function is the show_stl_plot(stl_file_output_path)
        -This will show a 3D rendering of the stl file
        -This can be any stl file, not just the one you made 

Running the Script:
  You can run this script on it's own to see how some of the functions work. 
  - Change the dest_path to 'path/to/your/output.stl'. 
  - Run with python meep_to_stl.py
  - This will generate an STL file and show you how it looks.

Calling the Script:
  To call in specific function you can use this command
    - from meep_to_stl.py import make_meep_stl_file, show_stl_plot

Notes:
  1. Your geometry can include mp.air, and it will subtract this geometry from any mp.Medium. 
  2. The only shapes that currently work are blocks, cylinders and spheres. Cones, Prisms, Torus are coming next. 


